#SPRINNG jDBC

app.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

spring.data.jpa.repository.packages=com.dev.startproject.library.Dao
spring.data.jpa.entity.packages-to-scan=com.dev.startproject.library.Model

spring.security.user.name=admin
spring.security.user.password=admin

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent